# spark-kafka

./: .project  pom.xml
src/main/java/com/hbase/: SparkHBase.java
src/main/java/com/kafka/: KafkaConsumer.java  KafkaDirectWordCount.java  KafkaProducer.java  KafkaReceiverWordCount.java  KafkaToSparkStreaming.java
src/main/java/com/kafka/util/: KafkaTopic.java
src/main/resources/: jdbc.properties  log4j.properties
