driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rdsyzz3uvuify7r.mysql.rds.aliyuncs.com:3306/r22h61s44c75ddn9?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/jtb2b?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=r22h61s44c75ddn9
username=root
#password=51pingxin
password=root
#初始连接数
initialSize=10
#最大连接数
maxActive=50
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000
